<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo das páginas</title>
    <style>
        body{
            background-image: url("wallpaper001.jpg");
            
            

        }
        div.quadrado{
            border: 2px solid black ;
            width: 300px;
            height: 250px;
            border-radius: 5px;
            display: inline-block;
        }
        div#q01{
            background-color: rgb(0, 182, 182);
        }
        div#q02{
            background-image:linear-gradient(to bottom, yellow, red);
        }
        div#q03{
            background-image: url(pattern003.png)
        }
           
    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>
</html>