<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed #000000;
            background-image: url(imagens/);
        }
        div.cabecalho{
            height: 150px;
            border: 1px solid #ffffff;
            background-image: url(imagens/wallpaper005.jpg);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #2363ec;
            text-decoration: underline;
            background-position: left top;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Império das Nuvens</h1>
    </div>
</body>
</html>